<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jax Wong</title>
  <link rel="stylesheet" href="main copy.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<h1>Exercises</h1>
<br><br>

<h3>Exercise 1 : ALL-HTML</h3>

  <a href="all-html/1/index.html"> all-html 1
    <br><br>

  <a href="all-html/2/index.html"> all-html 2
    <br><br>

  <a href="all-html/3/index.html"> all-html 3
    <br> <br>

  <a href="all-html/4/index.html"> all-html 4
    <br><br>

  <a href="all-html/5/index.html"> all-html 5
    <br><br>

<h3>Exercise 2 : Hovering</h3>

  <a href="hoverstates/index.html"> hovering
    <br><br>

</html>
